rankall <- function(outcome,num="best"){
  filez <- read.csv("outcome-of-care-measures.csv", colClasses="character")
  rank <- c("best","worst")
  NumOutcome <- c("heart attack", "heart failure","pneumonia")
  
  states <- unique(filez[,7])
  states <- sort(states)

  filez[,11] <- as.numeric(filez[,11])
  filez[,17] <- as.numeric(filez[,17])
  filez[,23] <- as.numeric(filez[,23])
  
  filez <- filez[,c(2,7,11,17,23)]
  filez <- filez[complete.cases(filez),]
  
  df <- data.frame(matrix(ncol=2,nrow=0)) #creates a empty dataframe to append our data
  x <- c('Hospital.Name','State') #make the names of the columns
  colnames(df)<-x #set the names of the columns
  
  if(!outcome %in% NumOutcome){
    stop("invalid outcome")}
  else{
    if(outcome=="heart attack"){
      outPass = 3}
    else if (outcome == "heart failure"){
      outPass = 4}
    else{
      outPass = 5} 
  }
  
  for(i in 1:length(states)){
    ff <- filez[filez[2]==states[i],]
    ff <- ff[complete.cases(ff),]
    ff <- ff[order(ff[c(outPass)]),]
    
    if(num == "best"){
      numb = 1}
    else if (num =="worst"){
      numb = nrow(ff)}
    else{
      numb = num
    }
    
    ff <- ff[numb,c(1,2)]
    df <- rbind(df,ff)
    }
    
  df
}

head(rankall("heart attack", 20), 10)
tail(rankall("pneumonia", "worst"), 3)
tail(rankall("heart failure"), 10)
